# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just a Minecraft ModPAck for me and my Friends ;) Feel free to use
* 0.9.0
* I don't want to learn Markdown, Atlassian :D

### How do I get set up? ###

* Summary of set up
*     MC of course
*     Forge